<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Python/Pandas Analysis</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="robots" content="noindex,nofollow">
    <style>
    .fa {
      padding: 20px;
      font-size: 30px;
      width: 50px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
    }

    .fa:hover {
      opacity: 0.7;
    }

    .fa-linkedin {
      background: dodgerblue;
      color: white;
    }

    .fa-github {
      background: dodgerblue;
      color: white;
    }
  </style>
  </head>
  <body>
    <!-- Navbar (sit on top) -->
    <div class="w3-top">
      <div class="w3-bar w3-blue w3-wide w3-padding w3-card"> <a href="index.html" class="w3-bar-item w3-button">
        <b>Glen Dinolfo</b> Data Analyst</a>
        <!-- Float links to the right. Hide them on small screens -->
        <div class="w3-right w3-hide-small"> <a href="/index.html#projects" class="w3-bar-item w3-button">Projects</a>
          <a href="/index.html#about" class="w3-bar-item w3-button">About Me</a>
          <a href="resume.html" class="w3-bar-item w3-button">Resume</a> <a href="/index.html#contact"
           class="w3-bar-item w3-button">Contact</a> </div>
      </div>
    </div>
    <!-- Header -->
    <header class="w3-display-container w3-content w3-wide" style="max-width:1564px;" id="home"> <br>
      <br>
      <center>
        <h1><span class="w3-hide-small w3-text-black">Python Coding Data Analysis</span></h1>
      </center>
      <p><br>
      </p>
      <center> <img class="w3-image" src="images/python1.png" alt="python" height="800" width="1500"></center>
      <div class="w3-display-bottom w3-margin-top w3-center"> </div>
    </header>
    <!-- Page content --> <br>
    <div class="w3-content w3-padding" style="max-width:1564px">
    <div style="margin-left: 40px;"> </div>
    <p class="lead" style="margin-left: 40px;"><strong>Project Overview:&nbsp; </strong>In
      this project, I was are tasked with creating a Python script for analyzing
      the financial records of a fictitious company. The information was given
      in a CSV set of financial data. The dataset is composed of two columns:
      `Date` and `Profit/Losses`. </p>
    <div style="margin-left: 40px;"> </div>
    <p class="lead" style="margin-left: 40px;"><strong>Approach:&nbsp; </strong>I
      created a Python script that analyzes the records to calculate each of the
      following: </p>
    <ul>
      <ul>
        <li>The total number of months included in the dataset</li>
        <li>The total net amount of "Profit/Losses" over the entire period</li>
        <li>The average change in "Profit/Losses" between months over the entire
          period</li>
        <li>The greatest increase in profits (date and amount) over the entire
          period</li>
        <li>The greatest decrease in losses (date and amount) over the entire
          period</li>
      </ul>
    </ul>
    <p></p>
    <div style="margin-left: 40px;"> </div>
    <p class="lead" style="margin-left: 40px;"><strong>Conclusions:&nbsp; </strong>My
      analysis was summarized into the total months, dollar amount and changes
      in profits for the file provided. </p>
    <br>
    <center>
      <h1><span class="w3-hide-small w3-text-black">Python with Pandas Coding
          Data Analysis</span></h1>
    </center>
    <p><br>
    </p>
    <center> <img class="w3-image" src="images/pandas.png" alt="python" height="800"

        width="1500"></center>
    <div class="w3-display-bottom w3-margin-top w3-center"> </div>
    <br>
    <div style="margin-left: 40px;"> </div>
    <p class="lead" style="margin-left: 40px;"><strong>Project Overview:&nbsp; </strong>In
      this project, I was are tasked with of analyzing the data for a fictitious
      fantasy game Heroes of Pymoli. The information was given in a CSV set for
      various purchase information and demographics. </p>
    <div style="margin-left: 40px;"> </div>
    <p class="lead" style="margin-left: 40px;"><strong>Approach:&nbsp; </strong>I
      created Jupyter Notebook with Python and Pandas to analyzes the records to
      calculate each of the following: </p>
    <ul>
      <ul>
        <li>Total Number of Players</li>
        <li>Number of Unique Items</li>
        <li>Average Purchase Price</li>
        <li>Total Number of Purchases</li>
        <li>Total Revenue</li>
        <li>Gender and Age Demographics</li>
        <li>Top Spenders and Most Popular Items</li>
        <li>Most Profitable Items</li>
      </ul>
    </ul>
    <p></p>
    <div style="margin-left: 40px;"> </div>
    <p class="lead" style="margin-left: 40px;"><strong>Conclusions:&nbsp; </strong>
    </p>
    <ul>
      <ul>
        <li>The large majority of games are purchased by males at 84.03% vs
          female at only 14.06% but males spend less on an average purchase
          price.</li>
        <li>The largest age range to purchase games are 20-24 year olds but
          35-39 year olds spend more per purchase.</li>
        <li>The top 3 most popular games were also the most profitable.</li>
      </ul>
    </dir>
    </div>
      <br>
      <!-- End page content -->
      <!-- Footer -->
      <footer class="w3-center w3-black w3-padding-3">
        <p><a href="https://linkedin.com/in/gdinolfo" class="fa fa-linkedin"></a>
          <a href="https://github.com/gdinolfo" class="fa fa-github"></a></p>
        <meta name="viewport" content="width=device-width, initial-scale=1">
      </footer>
    </ul>
  </body>
</html>
